# 2025_UNITHON_TEAM_15_FE

./: .gitignore  GEMINI.md  IMPLEMENTATION_SUMMARY.md  IOS_FIREBASE_SETUP.md  README.md  build.gradle.kts  gradle.properties  iOS_MIGRATION_STATUS.md  iOS_SETUP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/unithon/helpjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unithon/helpjob/: BottomNavDestination.kt  HelpJobActivity.kt  HelpJobApplication.kt  HelpJobNavGraph.kt  HelpJobNavigation.kt  MainActivity.kt
app/src/main/java/unithon/helpjob/data/analytics/: AnalyticsService.kt
app/src/main/java/unithon/helpjob/data/model/: AppLanguage.kt  Business.kt  Semester.kt  TopikLevel.kt
app/src/main/java/unithon/helpjob/data/network/: ApiConstants.kt  AuthInterceptor.kt  HelpJobApiService.kt
app/src/main/java/unithon/helpjob/data/repository/: AppLocaleManager.kt  AuthRepository.kt  DefaultAuthRepository.kt  DefaultDocumentRepository.kt  DefaultEmploymentCheckRepository.kt  DefaultPolicyRepository.kt  DocumentRepository.kt  EmploymentCheckRepository.kt  Exceptions.kt  LanguageRepository.kt  PolicyRepository.kt  SignUpDataRepository.kt
app/src/main/java/unithon/helpjob/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/unithon/helpjob/ui/base/: BaseViewModel.kt
app/src/main/java/unithon/helpjob/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/unithon/helpjob/ui/components/: HelpJobBottomBar.kt  HelpJobButton.kt  HelpJobCheckBox.kt  HelpJobDropDown.kt  HelpJobTextField.kt  HelpJobTopAppBar.kt
app/src/main/java/unithon/helpjob/ui/document/: DocumentScreen.kt  DocumentViewModel.kt
app/src/main/java/unithon/helpjob/ui/main/: HomeScreen.kt  HomeViewModel.kt  tempScreen.kt
app/src/main/java/unithon/helpjob/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/unithon/helpjob/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/unithon/helpjob/ui/setting/: LanguageSettingScreen.kt  LanguageSettingViewModel.kt  PrivacyPolicyScreen.kt  PrivacyPolicyViewModel.kt  SettingScreen.kt  SettingViewModel.kt  TermsOfServiceScreen.kt
app/src/main/java/unithon/helpjob/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/unithon/helpjob/ui/theme/: Color.kt  CustomTypography.kt  Theme.kt  Type.kt
app/src/main/java/unithon/helpjob/util/: Async.kt  ComposeUtils.kt  CustomVisualTransformation.kt
app/src/main/res/drawable/: calculate.xml  calculate_unselected.xml  content.xml  content_selected.xml  content_unselected.xml  dot.xml  eyeoff.xml  home.xml  home2.xml  home_unselected.xml  profile.xml  profile_unselected.xml  setting_check.xml  setting_icon.xml  signup_finish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/unithon/helpjob/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/unithon/helpjob/: App.kt  HelpJobActivity.kt  HelpJobApplication.kt  HelpJobNavGraph.kt  HelpJobNavigation.kt
composeApp/src/androidMain/kotlin/unithon/helpjob/data/analytics/: AndroidAnalyticsService.kt
composeApp/src/androidMain/kotlin/unithon/helpjob/data/model/: AppLanguage.kt  Business.kt  Semester.kt  TopikLevel.kt  WorkDay.kt
composeApp/src/androidMain/kotlin/unithon/helpjob/data/network/: AuthInterceptor.kt  HelpJobApiService.kt
composeApp/src/androidMain/kotlin/unithon/helpjob/data/repository/: AndroidLanguageRepository.kt  AppLocaleManager.kt  AuthRepository.kt  (+6 more)
composeApp/src/androidMain/kotlin/unithon/helpjob/di/: CoroutinesModule.kt  KoinModules.kt  platformModule.kt
composeApp/src/androidMain/kotlin/unithon/helpjob/util/: Analytics.kt  AppConfig.kt  EmailValidator.kt  ErrorHandler.kt  LocalAppLocale.android.kt  Logger.kt  NumberFormatter.kt  PlatformActions.kt
composeApp/src/androidMain/res/drawable/: eyeon.xml  filled_checked.xml  home_selected.xml  ic_check.xml  profile_selected.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_forward.xml  calculate_check.xml  calculate_exclamation.xml  calculate_selected.xml  exclamation_mark.xml  search_normal.xml  splash.xml  top_arrowback.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/kotlin/unithon/helpjob/: HelpJobApp.kt  HelpJobNavGraph.kt  HelpJobNavigation.kt
composeApp/src/commonMain/kotlin/unithon/helpjob/di/: commonModule.kt
composeApp/src/commonMain/kotlin/unithon/helpjob/util/: Analytics.kt  AppConfig.kt  ComposeUtils.kt  CurrencyVisualTransformation.kt  CustomVisualTransformation.kt  EmailValidator.kt  LocalAppLocale.kt  Logger.kt  NumberFormatter.kt  PlatformActions.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/ko/: strings.xml
composeApp/src/iosMain/kotlin/unithon/helpjob/: App.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/unithon/helpjob/di/: IosKoin.kt  platformModule.kt
composeApp/src/iosMain/kotlin/unithon/helpjob/util/: Analytics.kt  AppConfig.kt  DataStore.kt  EmailValidator.kt  IosStringResources.kt  Logger.kt  NumberFormatter.kt  PlatformActions.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md  third_party_licenses.txt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FirebaseAnalyticsManager.swift  Info.plist  iOSApp.swift  third_party_license_metadata.txt
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/anchanho.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+205 files in other folders)
